VITE_FIREBASE_API_KEY=AIzaSyCNb2MtGUs01fXGWZSwOyaKJRPSi_crnk0
VITE_FIREBASE_AUTH_DOMAIN=ayushid.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ayushid
VITE_FIREBASE_STORAGE_BUCKET=ayushid.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=739230805934
VITE_FIREBASE_APP_ID=1:739230805934:web:712627579a83d171f1223f
VITE_FIREBASE_MEASUREMENT_ID=G-2419YMX84N
VITE_EMAILJS_SERVICE_ID=service_0luuqnp
VITE_EMAILJS_TEMPLATE_ID=template_4c6y2em
VITE_EMAILJS_PUBLIC_KEY=C6f5YiNQcb5m0rZcQ
VITE_EMAILJS_VACCINE_TEMPLATE_ID=template_lji62ml
JWT_SECRET=57b48d807796c0711d7284e7de81f93f3bff943f1a3382487815b77093bd4c6509a09a2dfae57ba57c9d43581d7aab76b20094123d68adc5b9ee9f23bd658804
JWT_EXPIRES_IN=1h